{
  "variantId": "com_anubis_basic",
  "hullId": "com_anubis",
  "displayName": "Basic",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hammerrack",
        "WS 002": "hammerrack",
        "WS 003": "jackhammer",
        "WS 004": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "com_mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "T406_wing"
  ]
}