{
  "variantId": "com_invictus_gardiya",
  "hullId": "com_invictus",
  "displayName": "gardiya",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "operations_center",
    "shield_shunt"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0003": "arbalest",
        "WS0004": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "locust",
        "WS0008": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak",
        "WS0010": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "flak",
        "WS0012": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "breach",
        "WS0006": "breach"
      }
    }
  ],
  "modules": [],
  "wings": [
    "T406_wing",
    "T406_wing"
  ]
}