{
  "variantId": "com_marx_gvardiya",
  "hullId": "com_marx",
  "displayName": "gvardiya",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0018": "com_particle_accelerator"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0013": "flak",
        "WS0014": "lrpdlaser",
        "WS0015": "flak",
        "WS0016": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "breach",
        "WS0011": "breach",
        "WS0017": "breachpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}
