{
  "variantId": "com_drover_gvardiya",
  "hullId": "com_drover",
  "displayName": "gvardiya",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "shield_shunt"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "railgun",
        "WS0004": "breach",
        "WS0005": "breach",
        "WS0006": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": [
    "T972_wing",
    "T972_wing"
  ]
}