{
  "variantId": "com_drover_basic",
  "hullId": "com_drover",
  "displayName": "basic",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "heavyarmor",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0006": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hammer",
        "WS0005": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "T406_wing",
    "mining_drone_wing"
  ]
}