{
  "variantId": "com_brawler_basic",
  "hullId": "com_brawler",
  "displayName": "basic",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jackhammer",
        "WS0002": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}