{
  "hullName": "com_astral",
  "hullId": "com_astral",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/com_astral.png",
  "style": "LOW_TECH",
  "coversColor": "230,255,245,255",
  "height": 440,
  "width": 320,
  "center": [161, 155],
  "collisionRadius": 288,
  "shieldCenter": [39, 0],
  "shieldRadius": 250,
  "viewOffset": 150,
  "builtInMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-59, 55]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 155,
      "locations": [-72, 39]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 215,
      "locations": [-72, -39]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 225,
      "locations": [-59, -56]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [53, 87]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [166, 86]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [166, -90]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [196, 78]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 270,
      "locations": [5, -122]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [46, -122]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 118,
      "locations": [-57, 107]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 85,
      "locations": [46, 128]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [134, 92]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, 69,
        11, 53
      ]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        82, 41,
        68, 26
      ]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [
        91, -103,
        77, -100
      ]
    },
    {
      "id": "WS 020",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, 34,
        16, 14
      ]
    },
    {
      "id": "WS 021",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        68, 1,
        99, -24
      ]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [66, -109]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [121, -99]
    },
    {
      "id": "WS 024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 240,
      "locations": [-58, -115]
    }
  ],
  "engineSlots": [
    {
      "location": [-110, 84],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-119, 68],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-135, 43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-131, 28],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-131, -26],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-134, -42],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, -68],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -84],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-127, 0],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    242, 69,
    221, 80,
    182, 111,
    129, 132,
    119, 121,
    105, 114,
    95, 100,
    60, 111,
    55, 137,
    39, 139,
    26, 113,
    -24, 99,
    -55, 119,
    -71, 99,
    -91, 96,
    -104, 100,
    -117, 61,
    -130, 61,
    -127, 18,
    -126, -15,
    -130, -59,
    -117, -60,
    -105, -98,
    -84, -100,
    -60, -89,
    -74, -110,
    -66, -127,
    -47, -123,
    -24, -106,
    -5, -135,
    15, -137,
    26, -113,
    40, -138,
    61, -130,
    60, -103,
    94, -95,
    106, -118,
    164, -99,
    203, -94,
    225, -95,
    231, -103,
    231, -88,
    264, -89,
    264, -80,
    231, -82,
    223, -75,
    207, -77,
    176, -72,
    176, -49,
    184, -41,
    210, -37,
    197, 4,
    211, 39,
    171, 45,
    182, 69,
    204, 64
  ]
}