{
  "hullName": "com_mora",
  "hullId": "com_mora",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/com_mora.png",
  "style": "LOW_TECH",
  "height": 196,
  "width": 220,
  "center": [110, 109],
  "collisionRadius": 119.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 127.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 39.5,
      "locations": [31, 79],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [19, -45],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-1, -86]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-16, 93]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-71, 1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7, -1,
        7, 14
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47, 27,
        -48, 17
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47, -14.5,
        -47, -23
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [53, -45]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [58, 64]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, 80],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, 63.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -67],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -83.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    92.5, -24,
    59, 34.5,
    49, 95,
    17.5, 107.5,
    -64, 92,
    -63, 58.5,
    -39, 55.5,
    -55, 44.5,
    -91, 41.5,
    -97.5, -38,
    -40.5, -53.5,
    -68, -61,
    -69.5, -87.5,
    -21, -108,
    69.5, -73,
    94, -72.5,
    93.5, -57.5,
    76.5, -57
  ]
}