{
  "hullName": "com_hammerhead",
  "hullId": "com_hammerhead",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/hulls/COM_hammerhead.png",
  "style": "LOW_TECH",
  "height": 160,
  "width": 108,
  "center": [54, 80],
  "collisionRadius": 90.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 53.5,
      "locations": [52, 25],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -53,
      "locations": [52, -25],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [75, -23],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [75, 23],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [73.5, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": -0,
      "locations": [73.5, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-23, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-23, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 32],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -32],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -44, -6,
    -72, -21,
    -80, -37,
    -70.5, -49,
    -62, -42,
    -41.5, -42,
    -33.5, -53,
    -5, -52,
    -4, -41,
    7, -32.5,
    6.5, -29,
    -2.5, -20,
    2, -14,
    30, -14,
    45, -32,
    45, -54,
    65, -54,
    76, -40,
    76, -34,
    70, -31,
    76, -29,
    76, -17,
    64, -15,
    78, -5,
    78, 5,
    64, 15,
    76, 17,
    76, 29,
    70, 31,
    76, 34,
    76, 40,
    65, 54,
    45, 54,
    45, 32,
    30, 14,
    2, 14,
    -2.5, 20,
    6.5, 29,
    7, 32.5,
    -4, 41,
    -5, 52,
    -33.5, 53,
    -41.5, 42,
    -62, 42,
    -70.5, 49,
    -80, 37,
    -72, 21,
    -44, 6
  ]
}