{
  "hullName": "com_engles",
  "hullId": "com_engles",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/com_engles.png",
  "style": "LOW_TECH",
  "height": 873,
  "width": 240,
  "center": [120, 436.5],
  "collisionRadius": 445,
  "shieldCenter": [0, 0],
  "shieldRadius": 463,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "distributed_fire_control",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0019": "com_engles_giant_gauss"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 104,
      "locations": [-306.5, 79]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -104,
      "locations": [-306.5, -79]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -84,
      "locations": [-253.5, -79]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 84,
      "locations": [-253.5, 79]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 330,
      "angle": 91,
      "locations": [378.5, 58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 330,
      "angle": -90,
      "locations": [377.5, -58]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [414, -80]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 85.5,
      "locations": [83.5, 55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -85.5,
      "locations": [83.5, -55]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [414, 80]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [286.5, 70]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 91,
      "locations": [161.5, 70]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [159.5, -71]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [284.5, -70]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [245.5, -69]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [202.5, -70]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [247.5, 69]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [204.5, 70]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [197.5, -0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -198.5, 0.5,
        -218.5, 0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-437.5, 21],
      "length": 30,
      "width": 16,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-437.5, -0],
      "length": 30,
      "width": 16,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-437.5, -21],
      "length": 30,
      "width": 16,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-408.5, 66.5],
      "length": 50,
      "width": 24,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-410.5, -64.5],
      "length": 50,
      "width": 24,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -0.5],
      "length": 30,
      "width": 40,
      "angle": 180,
      "contrailSize": 50,
      "style": "CUSTOM",
      "styleId": "COM_smokestack"
    }
  ],
  "bounds": [
    -435.5, -27,
    -376.5, -74,
    -315.5, -99,
    -303, -113,
    -230.5, -112,
    -218.5, -98,
    -158, -96,
    -123.5, -120,
    -46.5, -118.5,
    -33, -107,
    389.5, -105.5,
    419, -94,
    423, -31,
    423, 31,
    419, 94,
    389.5, 105.5,
    -33, 107,
    -46.5, 118.5,
    -123.5, 120,
    -158, 96,
    -218.5, 98,
    -230.5, 112,
    -303, 113,
    -315.5, 99,
    -376.5, 74,
    -435.5, 27
  ]
}
