{
  "hullName": "com_invictus",
  "hullId": "com_invictus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/Com_invictus.png",
  "style": "LOW_TECH",
  "height": 227,
  "width": 217,
  "center": [108.5, 113.5],
  "collisionRadius": 133.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0001": "arbalest",
    "WS0002": "arbalest",
    "WS0003": "arbalest",
    "WS0004": "arbalest"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [107.5, 20.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [107.5, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [107.5, -7.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [107.5, 7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, 39.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, -39.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [72, -70],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [72, 70],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -32,
      "locations": [32.5, 82.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 32,
      "locations": [32.5, -82.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 146.5,
      "locations": [-70.5, 45]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -151,
      "locations": [-71.5, -45]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, -86,
        -24.5, -85.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, 85,
        -25.5, 85.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-114.5, 46],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, -46],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, -13.5],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, 14.5],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-114, -0],
      "length": 14,
      "width": 9,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-111.5, -28],
      "length": 16,
      "width": 9,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-111.5, 28],
      "length": 16,
      "width": 9,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -102.5, 67,
    -91, 82.5,
    -67.5, 77,
    -61.5, 91.5,
    -18, 91.5,
    -14, 108,
    20.5, 108,
    27.5, 103,
    82.5, 96,
    96.5, 78.5,
    106, 76.5,
    113.5, 69,
    113.5, 57.5,
    105.5, 54.5,
    105.5, -54.5,
    113.5, -57.5,
    113.5, -69,
    106, -76.5,
    96.5, -78.5,
    82.5, -96,
    27.5, -103,
    20.5, -108,
    -14, -108,
    -18, -91.5,
    -61.5, -91.5,
    -67.5, -77,
    -91, -82.5,
    -102.5, -67
  ]
}