{
  "hullName": "com_brawler",
  "hullId": "com_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/com_brawler_commie.png",
  "style": "LOW_TECH",
  "height": 54,
  "width": 110,
  "center": [55, 27],
  "collisionRadius": 55.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [17, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [6, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, 46]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -28],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -20, -43,
    -17, -46,
    -2, -54,
    10, -41,
    13.5, -40.5,
    13.5, 40.5,
    10, 41,
    -2, 54,
    -17, 46,
    -20, 43
  ]
}