{
  "hullName": "com_grendel",
  "hullId": "com_grendel",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/com_grendel.png",
  "style": "LOW_TECH",
  "height": 196,
  "width": 219,
  "center": [109.5, 98],
  "collisionRadius": 127.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [85, 49.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -37.5,
      "locations": [72, 26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [72, 77.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 56.5,
      "locations": [50.5, 85]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [30, 96.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-23.5, 82]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-59, 1.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-45, -81.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [41.5, -91]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [19, -91.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [26, -10.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-29, 9.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [80, -60.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [60.5, -34.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [60.5, -19.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [60.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, -44.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-99.5, 41],
      "length": 38,
      "width": 14,
      "angle": -180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 24.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 57.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -60.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    85.5, 92,
    85.5, 64.5,
    96.5, 60,
    97, 38.5,
    86, 35.5,
    85, 14,
    56, 6.5,
    56, -45.5,
    82, -45.5,
    82, -75.5,
    67, -76,
    39, -105,
    -13, -107,
    -21, -92.5,
    -49.5, -92.5,
    -56.5, -85.5,
    -57, -73,
    -75.5, -72.5,
    -85.5, -69,
    -85.5, -20,
    -66, -16.5,
    -66.5, 13.5,
    -86.5, 19.5,
    -86, 64,
    -74.5, 68,
    -52, 68.5,
    -48.5, 75,
    -36.5, 75.5,
    -36.5, 86.5,
    -28.5, 93,
    17, 96,
    23, 107.5,
    35, 108,
    40.5, 103,
    50, 103.5,
    63, 89.5,
    73, 92.5
  ]
}