{
  "hullName": "com_conquest",
  "hullId": "com_conquest",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/com_sickle.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 253,
  "center": [126.5, 200],
  "collisionRadius": 214.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "magazines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [151, 54.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [151, -54.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [105, 54.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [105, -55.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [52, -53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [52, 52.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [5, -54.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [5, 54.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 85,
      "locations": [-48, 67.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 80.5,
      "locations": [-116, 63.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 134,
      "locations": [-158, 50.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -85,
      "locations": [-48, -67.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -80.5,
      "locations": [-117, -62.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -134,
      "locations": [-158, -50.5],
      "renderOrderMod": 200
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -61, -0.5,
        -81, -0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-196, -39.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-196, 39.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-196, -60.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-196, 60.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-189, -20],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-189, 20],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-196, -31],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-196, 31],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-197, 50.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-198, -50.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    19, -76,
    190, -62,
    190, 62,
    19, 76,
    -99.5, 124,
    -157, 115.5,
    -194.5, 83.5,
    -194.5, -83.5,
    -157, -115.5,
    -99.5, -124
  ]
}