{
  "hullName": "COM_HE_Fighter",
  "hullId": "COM_HE_Fighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/COM_HE_Fighter.png",
  "style": "LOW_TECH",
  "height": 44,
  "width": 29,
  "center": [14.5, 22],
  "collisionRadius": 24.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 0.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -20, 13.5,
    5, 13.5,
    21, 5.5,
    21, -5.5,
    5, -13.5,
    -20, -13.5,
    -20, -8.5,
    -22, -7.5,
    -22, 7.5,
    -20, 8.5
  ]
}
