{
  "hullName": "com_drover",
  "hullId": "com_drover",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/hulls/com_drover.png",
  "style": "LOW_TECH",
  "height": 138,
  "width": 138,
  "center": [69, 69],
  "collisionRadius": 89.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 50,
      "locations": [26, 58]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -50,
      "locations": [25, -58]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [47, 61]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [61.5, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [61.5, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [49.5, -61]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39, 37,
        36.5, 1.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38.5, -35,
        36.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 49],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -49],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -20],
      "length": 30,
      "width": 18,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, 20.5],
      "length": 30,
      "width": 18,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -31, -9.5,
    -41.5, -13,
    -43, -26,
    -38, -29.5,
    -38, -36.5,
    -47, -39,
    -46, -59,
    -31, -65.5,
    2, -59.5,
    37, -69,
    58, -40,
    58, 40,
    37, 69,
    2, 59.5,
    -31, 65.5,
    -46, 59,
    -47, 39,
    -38, 36.5,
    -38, 29.5,
    -43, 26,
    -41.5, 13,
    -31, 9.5
  ]
}