{
  "id": "COM_Tank_HE_gun",
  "specClass": "projectile",
  "projectileSpecId": "lightmortar_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/COM_Tank_HE_gun_turret.png",
  "hardpointSprite": "graphics/weapons/COM_Tank_HE_gun_hardpoint.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    31.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 16,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "light_mortar_fire"
}