{
  "id": "com_mark9",
  "specClass": "projectile",
  "projectileSpecId": "mark9_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/com_triple_Arbalest_turret_base.png",
  "turretGunSprite": "graphics/weapons/com_triple_Arbalest_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/com_triple_Arbalest_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/com_triple_Arbalest_hardpoint_barrels.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    29,
    -7.5,
    29,
    0,
    29,
    7.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    36,
    -7.5,
    36,
    0,
    36,
    7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire_mark9"
}