{
  "id": "com_engles_giant_gauss",
  "specClass": "projectile",
  "projectileSpecId": "com_ak917",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/weapons/com_engles_giant_gauss.png",
  "turretGlowSprite": "graphics/weapons/com_engles_giant_gauss_glow.png",
  "hardpointSprite": "graphics/weapons/com_engles_giant_gauss.png",
  "hardpointGlowSprite": "graphics/weapons/com_engles_giant_gauss_glow.png",
  "glowColor": [
    219,
    38,
    29,
    255
  ],
  "turretOffsets": [
    151.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    227.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "com_engles_gun_fire",
  "fireSoundOne": "com_engles_chargeup",
}