 {
	"specClass":"beam",
	"id":"com_particle_accelerator",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"turretSprite":"graphics/weapons/com_particle_accelerator.png",
	#"turretGlowSprite":"graphics/weapons/com_particle_accelerator_glow.png",
	"hardpointSprite":"graphics/weapons/com_particle_accelerator.png",
	#"hardpointGlowSprite":"graphics/weapons/com_particle_accelerator_glow.png",
	"turretOffsets":[202, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[202, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[204, 0, 0,255],
	"coreColor":[204, 0, 0,255],
	#"glowColor":[204, 0, 0,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}
