{
  "id": "com_double_arbalest",
  "specClass": "projectile",
  "projectileSpecId": "arbalest_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/com_double_arbelastor_turret.png",
  "turretGunSprite": "graphics/weapons/com_double_arbelastor_turret_barrels.png",
  "hardpointSprite": "graphics/weapons/com_double_arbelastor_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/com_double_arbelastor_hardpoint_barrels.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    5.5,
    25,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30,
    4.5,
    30,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}