{
  "id": "COM_tank_gun_energy",
  "specClass": "projectile",
  "projectileSpecId": "irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/COM_tank_gun_energy_turret.png",
  "hardpointSprite": "graphics/weapons/COM_tank_gun_energy_hardpoint.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    22.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}